# Name of the Application
spring.application.name=netflix-zuul-api-gateway-server
# Port of the Server
server.port=8765
# Register the Zuul API Server in the Eureka naming Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka